{
    "addPeople": {
        "add": "Zaproś",
        "countryNotSupported": "Nie obsługujemy jeszcze tej lokalizacji.",
        "countryReminder": "Dzwonisz spoza USA? Upewnij się, że zaczynasz od kodu kraju!",
        "disabled": "Nie możesz zapraszać ludzi.",
        "failedToAdd": "Błąd dodawania uczestników",
        "footerText": "Wybieranie numeru jest wyłączone.",
        "loading": "Szukaj ludzi i numerów telefonów",
        "loadingNumber": "Weryfikacja numeru telefonu",
        "loadingPeople": "Wyszukiwanie osób do zaproszenia",
        "noResults": "Brak pasujących wyników wyszukiwania",
        "noValidNumbers": "Proszę wpisać numer telefonu",
        "searchNumbers": "Dodaj numery telefonów",
        "searchPeople": "Szukaj ludzi",
        "searchPeopleAndNumbers": "Wyszukaj osoby i dodaj ich numery telefonu",
        "telephone": "Telefon: {{number}}",
        "title": "Zaproś ludzi na to spotkanie"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Słuchawki",
        "phone": "Telefon",
        "speaker": "Głośnik",
        "none": ""
    },
    "audioOnly": {
        "audioOnly": "za mała przepustowość"
    },
    "calendarSync": {
        "addMeetingURL": "Dodaj odnośnik do spotkania",
        "confirmAddLink": "Czy chcesz dodać odnośnik Jitsi do tego wydarzenia?",
        "error": {
            "appConfiguration": "Integracja z kalendarzem nie jest skonfigurowana poprawnie.",
            "generic": "Wystąpił problem. Sprawdź ustawienia kalendarza lub spróbuj odświeżyć kalendarz.",
            "notSignedIn": "Wystąpił problem podczas uwierzytelniania dostępu do wydarzeń w kalendarzu. Sprawdź ustawienia kalendarza i spróbuj zalogować się ponownie."
        },
        "join": "Dołącz",
        "joinTooltip": "Dołącz do spotkania",
        "nextMeeting": "następne spotkanie",
        "noEvents": "Nie ma zaplanowanych nadchodzących wydarzeń.",
        "ongoingMeeting": "trwające spotkanie",
        "permissionButton": "Otwórz ustawienia",
        "permissionMessage": "Aby zobaczyć spotkania w aplikacji, wymagane jest zezwolenie dostępu do kalendarza.",
        "refresh": "Odśwież kalendarz",
        "today": "Dzisiaj"
    },
    "chat": {
        "error": "Błąd: Twoja wiadomość \"{{originalText}}\" nie została wysłana. Powód: {{error}}",
        "messagebox": "Wpisz wiadomość",
        "nickname": {
            "popover": "Wybierz swój nick",
            "title": "Wpisz swoje imię i nazwisko, aby użyć rozmowy"
        },
        "title": "Rozmowa"
    },
    "connectingOverlay": {
        "joiningRoom": "Łączenie z Twoim spotkaniem..."
    },
    "connection": {
        "ATTACHED": "Załącznik",
        "AUTHENTICATING": "Uwierzytelnianie",
        "AUTHFAIL": "Uwierzytelnianie nie powiodło się",
        "CONNECTED": "Połączono",
        "CONNECTING": "Nawiązywanie połączenia",
        "CONNFAIL": "Połączenie się nie powiodło",
        "DISCONNECTED": "Rozłączony",
        "DISCONNECTING": "Rozłączanie",
        "ERROR": "Błąd",
        "RECONNECTING": "Wystąpił problem w sieci. Ponowienie połączenia..."
    },
    "connectionindicator": {
        "address": "Adres:",
        "bandwidth": "Zakładana przepustowość:",
        "bitrate": "Szybkość transmisji:",
        "bridgeCount": "Liczba serwerów: ",
        "connectedTo": "Podłączone do:",
        "framerate": "Częstotliwość wyświetlania klatek:",
        "less": "Pokaż mniej",
        "localaddress_0": "Adres lokalny:",
        "localaddress_1": "Adresy lokalne:",
        "localaddress_2": "Adresów lokalnych:",
        "localport_0": "Port lokalny:",
        "localport_1": "Porty lokalne:",
        "localport_2": "Portów lokalnych:",
        "more": "Pokaż więcej",
        "packetloss": "Strata pakietów:",
        "quality": {
            "good": "Prawdziwy",
            "inactive": "Nieaktywny",
            "lost": "Zaginiony",
            "nonoptimal": "Nieoptymalne",
            "poor": "Słaby"
        },
        "remoteaddress_0": "Adres zdalny:",
        "remoteaddress_1": "Adresy zdalne:",
        "remoteaddress_2": "Adresów zdalnych:",
        "remoteport_0": "Port zdalny:",
        "remoteport_1": "Porty zdalne:",
        "remoteport_2": "Portów zdalnych:",
        "resolution": "Rozdzielczość:",
        "status": "Połączenie:",
        "transport_0": "Przekazywanie:",
        "transport_1": "Przekazywania:",
        "transport_2": "Przekazywań:"
    },
    "dateUtils": {
        "earlier": "Wcześniej",
        "today": "Dzisiaj",
        "yesterday": "Wczoraj"
    },
    "deepLinking": {
        "appNotInstalled": "Potrzebujesz aplikacji mobilnej {{app}}, aby móc dołączyć do tego spotkania przez telefon.",
        "description": "Nic się nie wydarzyło? Spróbowaliśmy uruchomić Twoje spotkanie w aplikacji stacjonarnej {{app}}. Spróbuj ponownie lub uruchom spotkanie w aplikacji webowej {{app}}.",
        "descriptionWithoutWeb": "Nic się nie wydarzyło? Spróbowaliśmy uruchomić Twoje spotkanie w aplikacji stacjonarnej {{app}}.",
        "downloadApp": "Pobierz aplikację",
        "launchWebButton": "Uruchom przez przeglądarkę",
        "openApp": "Kontynuuj w aplikacji",
        "title": "Trwa uruchamianie Twojego spotkania w {{app}}...",
        "tryAgainButton": "Spróbuj ponownie w aplikacji stacjonarnej"
    },
    "defaultLink": "np. {{url}}",
    "defaultNickname": "np. Ziutek Kowalski",
    "deviceError": {
        "cameraError": "Błąd dostępu do Twojej kamery",
        "cameraPermission": "Błąd podczas przetwarzania uprawnień do kamery",
        "microphoneError": "Błąd dostępu do Twojego mikrofonu",
        "microphonePermission": "Błąd podczas otrzymywania uprawnień do mikrofonu"
    },
    "deviceSelection": {
        "noPermission": "Nie przyznano uprawnienia",
        "previewUnavailable": "Podgląd niedostępny",
        "selectADevice": "Wybierz urządzenie",
        "testAudio": "Odtwórz dźwięk testowy"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Transmisja na żywo"
        },
        "allow": "Pozwól",
        "alreadySharedVideoMsg": "Inny użytkownik już prezentuje wideo. Ta konferencja pozwala tylko na prezentację jednego wideo w tym samym czasie.",
        "alreadySharedVideoTitle": "Tylko jedna prezentacja wideo jest dozwolona w tym samym czasie",
        "applicationWindow": "Okno aplikacji",
        "Back": "Wstecz",
        "cameraConstraintFailedError": "Twoja kamera nie spełnia niektórych obowiązkowych wymagań.",
        "cameraNotFoundError": "Kamera nie znaleziona.",
        "cameraNotSendingData": "Nie możemy połączyć się z Twoją kamerą. Sprawdź, czy inna aplikacja nie używa tego urządzenia, wybierz inne urządzenie z menu ustawień lub spróbuj zrestartować aplikację.",
        "cameraNotSendingDataTitle": "Brak dostępu do kamery",
        "cameraPermissionDeniedError": "Nie udzieliłeś pozwolenia na użycie swojej kamery. Nadal możesz dołączyć do konferencji, ale inni nie będą Cię widzieć. Naciśnij przycisk kamery na pasku adresu, aby to poprawić.",
        "cameraUnknownError": "Z nieznanej przyczyny nie można użyć kamery.",
        "cameraUnsupportedResolutionError": "Twoja kamera nie obsługuje wymaganej rozdzielczości.",
        "Cancel": "Anuluj",
        "close": "Zamknij",
        "conferenceDisconnectMsg": "Być może należy sprawdzić połączenie sieciowe. Ponowne połączenie za {{seconds}} sekund...",
        "conferenceDisconnectTitle": "Zostałeś rozłączony.",
        "conferenceReloadMsg": "Staramy się to naprawić. Ponowne połączenie za {{seconds}} sekund...",
        "conferenceReloadTitle": "Niestety, coś poszło nie tak.",
        "confirm": "Potwierdź",
        "confirmNo": "",
        "confirmYes": "Tak",
        "connectError": "Ocho! Cos poszło nie tak, nie można podłaczyć się do tej konferencji.",
        "connectErrorWithMsg": "Upsss! Coś poszło nie tak i nie możemy podłączyć się do tej konferencji: {{msg}}",
        "connecting": "Nawiązywanie połączenia",
        "contactSupport": "Skontaktuj się ze wsparciem",
        "copy": "Kopiuj",
        "dismiss": "Odrzuć",
        "displayNameRequired": "Cześć! Jak się nazywasz?",
        "done": "Zrobione",
        "enterDisplayName": "Wpisz tutaj swoje imię",
        "error": "Błąd",
        "externalInstallationMsg": "Zainstaluj rozszerzenie naszego współdzielenia ekranu.",
        "externalInstallationTitle": "Wymagane rozszerzenie",
        "goToStore": "Idź do sklepu",
        "gracefulShutdown": "Aktualnie serwis jest konserwowany. Prosze spróbować później.",
        "IamHost": "Jestem gospodarzem",
        "incorrectRoomLockPassword": "Hasło nieprawidłowe",
        "incorrectPassword": "Niepoprawna nazwa użytkownika lub hasło",
        "inlineInstallationMsg": "Zainstaluj rozszerzenie naszego współdzielenia ekranu.",
        "inlineInstallExtension": "Zainstaluj teraz",
        "internalError": "Ups! Coś poszło nie tak. Wystąpił następujący błąd: {{error}}",
        "internalErrorTitle": "Błąd wewnętrzny",
        "kickMessage": "Możesz skontaktować się z {{participantDisplayName}}, aby uzyskać więcej szczegółów.",
        "kickParticipantButton": "Usuń",
        "kickParticipantDialog": "Czy na pewno chcesz usunąć tego uczestnika?",
        "kickParticipantTitle": "Usunąć tego uczestnika?",
        "kickTitle": "Ups! {{participantDisplayName}} usunął Cię z tego spotkania",
        "liveStreaming": "Strumień live",
        "liveStreamingDisabledForGuestTooltip": "Goście nie mogą używać transmisji na żywo.",
        "liveStreamingDisabledTooltip": "Rozpoczęcie transmisji na żywo jest wyłączone.",
        "lockMessage": "Zabezpieczenie konferencji nie powiodło się.",
        "lockRoom": "Dodaj spotkanie $t(lockRoomPasswordUppercase)",
        "lockTitle": "Nie powiodło się zabezpieczenie konferencji",
        "logoutQuestion": "Na pewno chcesz się wylogować i zakończyć konferencję?",
        "logoutTitle": "Wyloguj",
        "maxUsersLimitReached": "Osiągnięto limit maksymalnej liczby uczestników. Konferencja jest zapełniona. Skontaktuj się z właścicielem spotkania lub spróbuj ponownie później!",
        "maxUsersLimitReachedTitle": "Osiągnięto maksymalną liczbę uczestników",
        "micConstraintFailedError": "Twój mikrofon nie spełnia niektórych wymaganych parametrów.",
        "micNotFoundError": "Mikrofon nie jest odnaleziony.",
        "micNotSendingData": "Wejdź w ustawienia komputera, aby wyłączyć wyciszenie i dostosować poziom głośności",
        "micNotSendingDataTitle": "Twój mikrofon jest wyciszony przez ustawienia systemowe",
        "micPermissionDeniedError": "Nie udzieliłeś pozwolenia na użycie twojego mikrofonu. Nadal możesz uczestniczyc w konferencji ale inni nie będą cię słyszeli. Użyj przycisku kamera aby to naprawić.",
        "micUnknownError": "Z nieznanej przyczyny nie można użyć mikrofonu.",
        "muteParticipantBody": "Nie możesz wyłączyć ich wyciszenia, ale oni mogą samodzielnie wyłączyć wyciszenie w dowolnym momencie.",
        "muteParticipantButton": "Wyciszenie",
        "muteParticipantDialog": "Czy na pewno wyciszyć tego uczestnika? Nie będziesz mógł wyłączyć wyciszenia uczestników, ale oni mogą samodzielnie wyłączyć wyciszenie w dowolnym momencie.",
        "muteParticipantTitle": "Wyciszyć tego uczestnika?",
        "Ok": "Ok",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "Ustanowienie spotkania $t(lockRoomPassword) nie jest obsługiwane.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nie jest obsługiwane",
        "passwordRequired": "$t(lockRoomPasswordUppercase) jest wymagane",
        "popupError": "Twoja przeglądarka blokuje wyskakujące okienka pochodzące z tej witryny. Włącz wyświetlanie wyskakujących okienek w ustawieniach bezpieczeństwa Twojej przeglądarki i spróbuj ponownie.",
        "popupErrorTitle": "Wyskakujące okienko zostało zablokowane",
        "recording": "Nagrywanie",
        "recordingDisabledForGuestTooltip": "Goście nie mogą rozpocząć nagrywania.",
        "recordingDisabledTooltip": "Rozpoczęcie nagrywania wyłączone.",
        "rejoinNow": "Połącz ponownie teraz",
        "remoteControlAllowedMessage": "{{user}} zaakceptował Twoją prośbę o kontrolę zdalną!",
        "remoteControlDeniedMessage": "{{user}} odrzucił Twoją prośbę o kontrolę zdalną!",
        "remoteControlErrorMessage": "Wystąpił błąd podczas próby uzyskania zgody na zdalną kontrolę od {{user}}!",
        "remoteControlRequestMessage": "Czy zgadzasz się, żeby {{user}} zdalnie kontrolował Twój komputer?",
        "remoteControlShareScreenWarning": "Zwróć uwagę, że jeśli wybierzesz \"Pozwól\" jednocześnie zostanie współdzielony Twój ekran!",
        "remoteControlStopMessage": "Sesja zdalnej kontroli dobiegła końca!",
        "remoteControlTitle": "Zdalna kontrola komputera",
        "Remove": "Usuń",
        "removePassword": "Usuń $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Na pewno chcesz usunąć współdzielone wideo?",
        "removeSharedVideoTitle": "Usuń wideo współdzielone",
        "reservationError": "Błąd systemu rezerwacji",
        "reservationErrorMsg": "Kod błędu: {{code}}, treść: {{msg}}",
        "retry": "Ponów",
        "screenSharingFailedToInstall": "Ups! Nie udało się zainstalować wtyczki do współdzielenia ekranu.",
        "screenSharingFailedToInstallTitle": "Nie udało się zainstalować wtyczki do współdzielenia ekranu",
        "screenSharingFirefoxPermissionDeniedError": "Coś poszło nie tak podczas próby współdzielenia Twojego ekranu. Upewnij się, że udzieliłeś zgody na tą próbę. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Ups! Nie byliśmy w stanie rozpocząć współdzielenia ekranu!",
        "screenSharingPermissionDeniedError": "Ups! Coś poszło nie tak z prawami dostępu do wtyczki współdzielenia ekranu. Wczytaj ponownie i spróbuj jeszcze raz.",
        "serviceUnavailable": "Usługa jest niedostępna",
        "sessTerminated": "Połączenie przerwane",
        "Share": "Współdziel",
        "shareVideoLinkError": "Podaj proszę prawidłowy link youtube.",
        "shareVideoTitle": "Współdziel wideo",
        "shareYourScreen": "Włącz współdzielenie ekranu",
        "shareYourScreenDisabled": "Współdzielenie ekranu wyłączone.",
        "shareYourScreenDisabledForGuest": "Goście nie mogą współdzielić ekranu.",
        "startLiveStreaming": "Rozpocznij transmisję na żywo",
        "startRecording": "Rozpocznij nagrywanie",
        "startRemoteControlErrorMessage": "Wystąpił błąd podczas próby rozpoczęcie sesji zdalnej kontroli!",
        "stopLiveStreaming": "Zatrzymaj transmisję na żywo",
        "stopRecording": "Zatrzymaj nagrywanie",
        "stopRecordingWarning": "Naprawdę chcesz zatrzymać nagrywanie?",
        "stopStreamingWarning": "Czy jesteś pewny, że chcesz zatrzymać tę transmisję na żywo?",
        "streamKey": "Klucz transmisji na żywo",
        "Submit": "Wyślij",
        "thankYou": "Dziękujemy Ci za używanie {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Przepraszamy, ale nie jesteś upoważniony do uczestnictwa w tym połączeniu.",
        "tokenAuthFailedTitle": "Uwierzytelnianie nie powiodło się",
        "transcribing": "Transkrypcja",
        "unlockRoom": "Usuń spotkanie $t(lockRoomPassword)",
        "userPassword": "hasło użytkownika",
        "WaitForHostMsg": "Konferencja <b>{{room}}</b> jeszcze się nie rozpoczęła. Jeśli jesteś gospodarzem, prosimy o uwierzytelnienie. Jeśli nie, prosimy czekać na przybycie gospodarza.",
        "WaitForHostMsgWOk": "Konferencja <b>{{room}}</b> jeszcze się nie zaczęła. Jeśli jesteś jej gospodarzem, wybierz Ok, aby się uwierzytelnić. Jeśli nie, prosimy czekać na przybycie gospodarza.",
        "WaitingForHost": "Oczekiwanie na gospodarza...",
        "Yes": "Tak",
        "yourEntireScreen": "Cały Twój ekran"
    },
    "dialOut": {
        "statusMessage": "jest teraz {{status}}"
    },
    "feedback": {
        "average": "Średni",
        "bad": "Źle",
        "detailsLabel": "Powiedz nam o tym więcej.",
        "good": "Prawdziwy",
        "rateExperience": "Oceń proszę swoje doświadczenia z konferencji",
        "veryBad": "Bardzo źle",
        "veryGood": "1: Bardzo dobrze"
    },
    "incomingCall": {
        "answer": "Odpowiedz",
        "audioCallTitle": "Przychodzące połączenie",
        "decline": "Odrzuć",
        "productLabel": "z Keos Meet",
        "videoCallTitle": "Przychodzące połączenie wideo"
    },
    "info": {
        "accessibilityLabel": "Pokaż informacje",
        "addPassword": "Dodaj $t(lockRoomPassword)",
        "cancelPassword": "Anuluj $t(lockRoomPassword)",
        "conferenceURL": "Odnośnik:",
        "country": "Kraj",
        "dialANumber": "Aby dołączyć do spotkania, wprowadź jeden z tych numerów i podaj pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Przepraszamy, aktualnie wybieranie nie jest obsługiwane.",
        "dialInNumber": "Wdzwoń się:",
        "dialInSummaryError": "Błąd podczas przetwarzania danych do wdzwonienia. Spróbuj ponownie później.",
        "dialInTollFree": "Numer bezpłatny",
        "genericError": "Ups, coś poszło nie tak.",
        "inviteLiveStream": "Aby obejrzeć transmisję na żywo z tego spotkania, kliknij ten odnośnik: {{url}}",
        "invitePhone": "Aby skorzystać z połączenia telefonicznego, wprowadź: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Poszukujesz innego numeru do wdzwonienia?\nZobacz listę numerów: {{url}}\n\n\nJeśli wdzwaniasz się z telefonu pokojowego, połącz się bez dźwięku: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Zostałeś zaproszony do dołączenia do spotkania.",
        "inviteURLFirstPartPersonal": "{{name}} zaprasza Cię na spotkanie.\n",
        "inviteURLSecondPart": "\nDołącz do spotkania:\n{{url}}\n",
        "liveStreamURL": "Transmisja na żywo:",
        "moreNumbers": "Więcej numerów",
        "noNumbers": "Brak numerów do wdzwonienia.",
        "noPassword": "Brak",
        "noRoom": "Nie podano pokoju do wdzwonienia.",
        "numbers": "Numery do wdzwonienia",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Współdziel",
        "tooltip": "Udostępnij odnośnik i informacje do wdzwonienia się na to spotkanie",
        "label": "Informacje o spotkaniu"
    },
    "inviteDialog": {
        "alertText": "Nie udało się zaprosić niektórych uczestników.",
        "header": "Zaproś",
        "searchCallOnlyPlaceholder": "Podaj numer telefonu",
        "searchPeopleOnlyPlaceholder": "Szukaj uczestników",
        "searchPlaceholder": "Uczestnik lub numer telefonu",
        "send": "Wyślij"
    },
    "inlineDialogFailure": {
        "msg": "Nieco niedopisaliśmy.",
        "retry": "Spróbuj ponownie",
        "support": "Wsparcie",
        "supportMsg": "Jeśli to się powtarza, skontaktuj się z nami przez"
    },
    "keyboardShortcuts": {
        "focusLocal": "Powiększ wideo",
        "focusRemote": "Skup na obrazie innej osoby",
        "fullScreen": "Przejdź w tryb lub zamknij pełny ekran",
        "keyboardShortcuts": "Skróty klawiaturowe",
        "localRecording": "Wyświetlanie lub ukrywanie lokalnych elementów sterujących zapisem",
        "mute": "Włącz lub wyłącz swój mikrofon",
        "pushToTalk": "Naciśnij, aby mówić",
        "raiseHand": "Podnieś lub opuść rękę",
        "showSpeakerStats": "Pokaż statystyki mówcy",
        "toggleChat": "Otwórz lub zamknij rozmowę",
        "toggleFilmstrip": "Wyświetl lub ukryj miniaturki video",
        "toggleScreensharing": "Przełącz pomiędzy kamerą i wspóldzieleniem ekranu",
        "toggleShortcuts": "Wyświetl lub ukryj skróty klawiaturowe",
        "videoMute": "Uruchom lub zatrzymaj kamerę",
        "videoQuality": "Zarządzanie jakością połączeń"
    },
    "liveStreaming": {
        "busy": "Pracujemy nad zwolnieniem zasobów transmisyjnych. Spróbuj ponownie za kilka minut.",
        "busyTitle": "Wszyscy transmitujący są aktualnie zajęci",
        "changeSignIn": "Przełącz konta.",
        "choose": "Wybierz transmisję na żywo",
        "chooseCTA": "Wybierz opcję transmisji. Jesteś obecnie zalogowany jako {{email}}.",
        "enterStreamKey": "Wpisz tutaj swój klucz transmisji na żywo YouTube.",
        "error": "Transmitowanie na żywo nie powiodło się. Spróbuj ponownie.",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "Transmisja na żywo została zatrzymana",
        "expandedOn": "",
        "expandedPending": "Transmisja na żywo rozpoczyna się...",
        "failedToStart": "Transmitowanie na żywo nie uruchomiło się",
        "getStreamKeyManually": "",
        "invalidStreamKey": "Klucz transmisji na żywo może być nieprawidłowy.",
        "off": "Transmitowanie na żywo zostało zatrzymane",
        "offBy": "",
        "on": "Strumień live",
        "onBy": "",
        "pending": "Start strumieniowania live...",
        "serviceName": "Usługa transmisji na żywo",
        "signedInAs": "Jesteś obecnie zalogowany jako:",
        "signIn": "Zaloguj się z Google",
        "signInCTA": "Zaloguj się lub wpisz swój klucz do transmisji na żywo YouTube.",
        "signOut": "Wyloguj się",
        "start": "Rozpocznij transmisję na żywo",
        "streamIdHelp": "Co to jest?",
        "unavailableTitle": "Transmisja na żywo jest niedostępna"
    },
    "localRecording": {
        "clientState": {
            "off": "Wyłączone",
            "on": "Włączone",
            "unknown": "Nieznane"
        },
        "dialogTitle": "Kontrolki lokalnego nagrywania",
        "duration": "Długość",
        "durationNA": "N/D",
        "encoding": "Kodowanie",
        "label": "",
        "labelToolTip": "",
        "localRecording": "Nagrywanie lokalne",
        "me": "To ja",
        "messages": {
            "engaged": "Włączono nagrywanie lokalne.",
            "finished": "",
            "finishedModerator": "",
            "notModerator": "Nie jesteś moderatorem. Nie możesz rozpoczynać i zatrzymywać lokalnego nagrywania."
        },
        "moderator": "Moderujący",
        "no": "",
        "participant": "Uczestnik",
        "participantStats": "Statystyki uczestników",
        "sessionToken": "Token sesji",
        "start": "Rozpocznij nagrywanie",
        "stop": "Zatrzymaj nagrywanie",
        "yes": "Tak"
    },
    "lockRoomPassword": "hasło",
    "lockRoomPasswordUppercase": "Hasło",
    "me": "to ja",
    "notify": {
        "connectedOneMember": "{{name}} dołączył do spotkania",
        "connectedThreePlusMembers": "{{name}} i {{count}} innych osób dołączyło do spotkania",
        "connectedTwoMembers": "{{first}} i {{second}} dołączyli do spotkania",
        "disconnected": "rozłączone",
        "focus": "Fokus konferencji",
        "focusFail": "{{component}} jest niedostępny - ponowienie w ciągu {{ms}} sec",
        "grantedTo": "Prawa moderatora przyznane {{to}}!",
        "invitedOneMember": "{{name}} został zaproszony",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "{{first}} i {{second}} zostali zaproszeni",
        "kickParticipant": "{{kicked}} został usunięty przez {{kicker}}",
        "me": "To ja",
        "moderator": "Prawa moderatora przydzielone!",
        "muted": "Rozpoczęto wyciszenie konwersacji.",
        "mutedTitle": "Jesteś wyciszony!",
        "mutedRemotelyTitle": "Zostałeś wyciszony przez {{participantDisplayName}}!",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) usunięty przez innego uczestnika",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) ustawiony przez innego uczestnika",
        "raisedHand": "{{name}} chce mówić.",
        "somebody": "Ktoś",
        "startSilentTitle": "",
        "startSilentDescription": "Ponownie dołącz do spotkania, aby włączyć dźwięk",
        "suboptimalBrowserWarning": "",
        "suboptimalExperienceTitle": "Ostrzeżenie przeglądarki",
        "unmute": "Wyłącz wyciszenie",
        "newDeviceCameraTitle": "Wykryto nową kamerę",
        "newDeviceAudioTitle": "Wykryto nowe urządzenie dźwiękowe",
        "newDeviceAction": "Użyj"
    },
    "passwordSetRemotely": "wybrane przez innego uczestnika",
    "passwordDigitsOnly": "",
    "poweredby": "napędzane dzięki",
    "presenceStatus": {
        "busy": "Zajęte",
        "calling": "Dzwonienie...",
        "connected": "Połączono",
        "connecting": "Łączenie...",
        "connecting2": "Łączenie*...",
        "disconnected": "Rozłączony",
        "expired": "Wygasłe",
        "ignored": "Zignorowane",
        "initializingCall": "Inicjalizacja połączenia...",
        "invited": "Zaproszony",
        "rejected": "Odrzucony",
        "ringing": ""
    },
    "profile": {
        "setDisplayNameLabel": "Podaj swoją wyświetlaną nazwę",
        "setEmailInput": "Wprowadź adres e-mail",
        "setEmailLabel": "Ustaw email swojego gravatara",
        "title": "Profil"
    },
    "raisedHand": "Chcesz się odezwać ?",
    "recording": {
        "authDropboxText": "Prześlij na Dropbox",
        "availableSpace": "",
        "beta": "",
        "busy": "Pracujemy nad uwolnieniem zasobów nagrywania. Proszę spróbować ponownie za kilka minut.",
        "busyTitle": "Wszystkie urządzenia nagrywania są obecnie zajete",
        "error": "Nagranie się nie powiodło. Proszę spróbować ponownie.",
        "expandedOff": "Nagrywanie zostało zatrzymane",
        "expandedOn": "Spotkanie jest obecnie nagrywane.",
        "expandedPending": "Nagrywanie się rozpoczyna...",
        "failedToStart": "Nagrywanie nie jest możliwe",
        "fileSharingdescription": "Współdziel nagranie z uczestnikami spotkania",
        "live": "NA ŻYWO",
        "loggedIn": "Zalogowano jako {{userName}}",
        "off": "Nagrywanie zatrzymane",
        "offBy": "",
        "on": "Nagrywanie",
        "onBy": "",
        "pending": "Przygotowanie do nagrania spotkania...",
        "rec": "NAGRYWANIE",
        "serviceDescription": "",
        "serviceName": "Usługa nagrywania",
        "signIn": "Zaloguj się",
        "signOut": "Wyloguj się",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": "Przeciągnij, aby odświeżyć"
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "Rozłącz",
            "microsoftSignIn": "Zaloguj się z Microsoft",
            "signedIn": "",
            "title": "Kalendarz"
        },
        "devices": "Urządzenia",
        "followMe": "Wszyscy za mną",
        "language": "Język",
        "loggedIn": "",
        "moderator": "Moderujący",
        "more": "Więcej",
        "name": "Nazwa",
        "noDevice": "Brak",
        "selectAudioOutput": "Wyjście audio",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "startAudioMuted": "Wszyscy się wyciszyli",
        "startVideoMuted": "Wszyscy się ukryli",
        "title": "Ustawienia"
    },
    "settingsView": {
        "alertOk": "OK",
        "alertTitle": "Uwaga",
        "alertURLText": "Wprowadzony adres URL serwera jest nieprawidłowy",
        "buildInfoSection": "Informacja o kompilacji",
        "conferenceSection": "Konferencja",
        "displayName": "Wyświetlana nazwa",
        "email": "E-mail",
        "header": "Ustawienia",
        "profileSection": "Profil",
        "serverURL": "Adres URL serwera",
        "startWithAudioMuted": "Rozpocznij z wyciszonym dźwiękiem",
        "startWithVideoMuted": "Rozpocznij z wyłączonym obrazem",
        "version": "Wersja"
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "Głośnik",
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Nazwa",
        "seconds": "",
        "speakerStats": "Statystyki mówców",
        "speakerTime": ""
    },
    "startupoverlay": {
        "policyText": " ",
        "title": ""
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Dołącz ponownie",
        "text": "Naciśnij przycisk <i>Dołącz ponownie</i>, aby połączyć się ponownie.",
        "title": "Twoja rozmowa wideo została przerwana, ponieważ komputer zasnął."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Przełączanie tylko audio",
            "audioRoute": "Wybierz urządzenie dźwiękowe",
            "callQuality": "Zarządzanie jakością obrazu",
            "cc": "Przełączanie napisów",
            "chat": "Przełączanie okna rozmowy",
            "document": "Przełączanie wspólnego dokumentu",
            "feedback": "Zostaw swoją opinię",
            "fullScreen": "Przełączanie trybu pełnoekranowego",
            "hangup": "Zostaw rozmowę",
            "invite": "Zapraszaj ludzi",
            "kick": "Usuń uczestnika",
            "localRecording": "Przełączanie lokalnych urządzeń sterujących zapisem danych",
            "lockRoom": "Przełączenie hasła spotkania",
            "moreActions": "Przełączanie menu więcej działań",
            "moreActionsMenu": "Więcej działań w menu",
            "mute": "Uruchamianie wyciszonego audycji",
            "pip": "Tryb przełączania obrazu-w-obrazie",
            "profile": "Edytuj swój profil",
            "raiseHand": "Przełączyć rękę w górę",
            "recording": "Przełączanie nagrywania",
            "remoteMute": "Wycisz uczestnika",
            "Settings": "Ustawienia przełączania",
            "sharedvideo": "",
            "shareRoom": "Zaproś kogoś",
            "shareYourScreen": "Przełączanie podziału ekranu",
            "shortcuts": "Przełączanie skrótów klawiszowych",
            "show": "",
            "speakerStats": "Przełączanie statystyk dotyczących mówców",
            "tileView": "Przełączanie kafelkowego widoku",
            "toggleCamera": "Przełączanie kamery",
            "videomute": "Przełączanie wyciszonego filmu wideo",
            "videoblur": ""
        },
        "addPeople": "Dodaj ludzi do swojego telefonu",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "Wybierz urządzenie dźwiękowe",
        "authenticate": "Uwierzytelnianie",
        "callQuality": "Zarządzanie jakością obrazu",
        "chat": "Otwórz / Zamknij rozmowę",
        "closeChat": "Zamknij rozmowę",
        "documentClose": "Zamknij wspólny dokument",
        "documentOpen": "Otwarty współdzielony dokument",
        "enterFullScreen": "Wyświetlanie pełnego ekranu",
        "enterTileView": "Wejdź w kafelkowy widok",
        "exitFullScreen": "Wyświetlanie pełnego ekranu",
        "exitTileView": "Wyjdź z kafelkowego widoku",
        "feedback": "Zostaw swoją opinię",
        "hangup": "Opuść",
        "invite": "Zapraszaj ludzi",
        "login": "Zaloguj",
        "logout": "Wyloguj",
        "lowerYourHand": "Opuść swą rękę",
        "moreActions": "Więcej działań",
        "mute": "Wycisz / Pogłośnij",
        "openChat": "Otwórz rozmowę",
        "pip": "Wprowadź tryb obrazu w obrazie",
        "profile": "Edytuj swój profil",
        "raiseHand": "Podnieś / Opuść swą rękę",
        "raiseYourHand": "Podnieś swą rękę",
        "Settings": "Ustawienia",
        "sharedvideo": "Udostępniaj wideo w Youtube",
        "shareRoom": "Zaproś kogoś",
        "shortcuts": "Wyświetlanie skrótów",
        "speakerStats": "Statystyki głośników",
        "startScreenSharing": "Zacznij współdzielenie ekranu",
        "startSubtitles": "",
        "stopScreenSharing": "",
        "stopSubtitles": "",
        "stopSharedVideo": "Zatrzymaj wideo z YouTube",
        "talkWhileMutedPopup": "Próbujesz mówić? Jesteś wyciszony.",
        "tileViewToggle": "Przełączanie kafelkowego widoku",
        "toggleCamera": "Przełączanie kamery",
        "videomute": "Włącz / Wyłącz kamerę",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "Uruchom / Zatrzymaj napisy",
        "error": "Przepisywanie się nie powiodło. Proszę spróbować ponownie.",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "chromeGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "edgeGrantPermissions": "Wybierz <b><i>Tak</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "electronGrantPermissions": "Udziel przyzwolenia na użycie swej kamery i mikrofonu",
        "firefoxGrantPermissions": "Wybierz <b><i>Udostępnij wybrane urządzenie</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "iexplorerGrantPermissions": "Wybierz <b><i>OK</i></b>, gdy przegladarka zapyta o pozwolenie.",
        "nwjsGrantPermissions": "Udziel przyzwolenia na użycie swej kamery i mikrofonu",
        "operaGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "react-nativeGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "safariGrantPermissions": "Wybierz <b><i>OK</i></b>, gdy przegladarka zapyta o pozwolenie."
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "Usługa pokoju jest obecnie zajęta",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": "{{displayName}} został zaproszony"
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "Jakość obrazu",
        "hd": "HD",
        "hdTooltip": "",
        "highDefinition": "Wysoka rozdzielczość",
        "labelTooiltipNoVideo": "Brak obrazu",
        "labelTooltipAudioOnly": "",
        "ld": "LD",
        "ldTooltip": "",
        "lowDefinition": "Niska rozdzielczość",
        "onlyAudioAvailable": "Dostępny jest tylko dźwięk",
        "onlyAudioSupported": "Obsługujemy tylko dźwięk w tej przeglądarce.",
        "p2pEnabled": "Połączenie Peer to Peer włączone",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "SD",
        "sdTooltip": "",
        "standardDefinition": "Standardowa rozdzielczość"
    },
    "videothumbnail": {
        "domute": "Wyciszenie",
        "flip": "Odwrócenie",
        "kick": "Wyrzuć",
        "moderator": "Moderujący",
        "mute": "Uczestnik ma wyciszone audio",
        "muted": "Wyciszony",
        "remoteControl": "Kontrola zdalna",
        "show": "",
        "videomute": "Uczestnik zatrzymał kamerę"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Stuknij aby dołączyć",
            "roomname": "Podaj nazwę sali konferencyjnej"
        },
        "appDescription": "No dalej, pogawędka wideo z całym zespołem. W rzeczywistości, zaproś wszystkich, których znasz. {{app}} jest w pełni zaszyfrowanym, w 100% otwartym rozwiązaniem wideokonferencyjnym, z którego możesz korzystać przez cały dzień, codziennie, za darmo - bez konieczności posiadania konta.",
        "audioVideoSwitch": {
            "audio": "Głos",
            "video": "Obraz"
        },
        "calendar": "Kalendarz",
        "connectCalendarButton": "Podłącz swój kalendarz",
        "connectCalendarText": "",
        "enterRoomTitle": "Rozpocznij nowe spotkanie",
        "onlyAsciiAllowed": "",
        "go": "IDŹ",
        "join": "DOŁĄCZ",
        "info": "Informacje",
        "privacy": "Polityka prywatności",
        "recentList": "Niedawno",
        "recentListDelete": "Usuń",
        "recentListEmpty": "Twoja ostatnia lista jest obecnie pusta. Rozmawiaj ze swoim zespołem, a wszystkie ostatnie spotkania znajdziesz tutaj.",
        "reducedUIText": "Witamy w {{app}}!",
        "roomname": "Podaj nazwę sali konferencyjnej",
        "roomnameHint": "Wprowadź nazwę lub adres URL pokoju, do którego chcesz dołączyć. Możesz wymyślić nazwę, po prostu pozwól, aby osoby, z którymi się spotykasz, znały ją tak, aby wpisały tę samą nazwę.",
        "sendFeedback": "Wyślij opinię",
        "terms": "Warunki korzystania",
        "title": "Bezpieczna, w pełni funkcjonalna i całkowicie bezpłatna wideokonferencja"
    }
}